# ISBank

./: .gitignore  GITHUB_UPLOAD_GUIDE.md  HEALTH_CHECK_FIX.md  INTEGRATION_TEST_GUIDE.md  ISSUE_FIXED.md  K8S_DEPLOYMENT_GUIDE.md  K8S_README.md  MAVEN_MIRROR_OPTIMIZATION.md  PROJECT_COMPLETION_REPORT.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_DEPLOY.md  QUICK_START.md  README.md  README_DEPLOYMENT.md  STARTUP_ISSUES_FIX.md  TESTING_GUIDE.md  init-database.sql  init-db.sh  pom.xml  start-all-safe.sh  start-all.sh  stop-all.sh  systeminfo.md  test-api.sh  viewconstuction.md
account-service/: pom.xml
account-service/src/main/java/com/isbank/account/: AccountServiceApplication.java
account-service/src/main/java/com/isbank/account/config/: Knife4jConfig.java
account-service/src/main/java/com/isbank/account/controller/: AccountController.java  InternalAccountController.java
account-service/src/main/java/com/isbank/account/dto/: CreateAccountRequest.java  CreditRequest.java  DebitRequest.java
account-service/src/main/java/com/isbank/account/entity/: Account.java  AccountLedger.java
account-service/src/main/java/com/isbank/account/mapper/: AccountLedgerMapper.java  AccountMapper.java
account-service/src/main/resources/: application-k8s.yml  application.yml  data.sql  schema.sql
common/: pom.xml
docker/: maven-settings.xml
docker/account-service/: Dockerfile
docker/eureka-server/: Dockerfile
docker/frontend/: Dockerfile  nginx.conf
docker/gateway-service/: Dockerfile
docker/ledger-service/: Dockerfile
docker/notification-service/: Dockerfile
docker/risk-service/: Dockerfile
docker/transfer-service/: Dockerfile
docs/: ALPINE_PROXY_OPTIMIZATION.md  API_IMPROVEMENT.md  CONTAINERIZATION_SUMMARY.md  DATABASE_INIT_FIX.md  DELIVERY_CHECKLIST.md  DEPLOYMENT_CHECKLIST.md  DEPLOY_SCRIPT_SIMPLIFICATION.md  DOCKERFILE_FIX.md  FINAL_REPORT.md  FRONTEND_BUILD_FIX.md  FRONTEND_TRANSFER_FIX.md  GATEWAY_FIX.md  IMPLEMENTATION_GUIDE.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/isbank/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-k8s.yml  application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: account.ts  request.ts  transfer.ts
frontend/src/router/: index.ts
frontend/src/views/: Account.vue  Dashboard.vue  Layout.vue  Transfer.vue
gateway-service/: pom.xml
gateway-service/src/main/java/com/isbank/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-k8s.yml  application.yml
k8s/account-service/: deployment.yaml
k8s/eureka-server/: deployment.yaml
k8s/frontend/: deployment.yaml
k8s/gateway-service/: deployment.yaml
k8s/ledger-service/: deployment.yaml
k8s/mysql/: init-databases.sql  mysql-deployment.yaml
k8s/namespace/: namespace.yaml
k8s/notification-service/: deployment.yaml
k8s/risk-service/: deployment.yaml
k8s/transfer-service/: deployment.yaml
ledger-service/: pom.xml
ledger-service/src/main/java/com/isbank/ledger/: LedgerServiceApplication.java
ledger-service/src/main/resources/: application-k8s.yml  application.yml  data.sql  schema.sql
notification-service/: pom.xml
notification-service/src/main/java/com/isbank/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-k8s.yml  application.yml  schema.sql
risk-service/: pom.xml
risk-service/src/main/java/com/isbank/risk/: RiskServiceApplication.java
risk-service/src/main/resources/: application-k8s.yml  application.yml  data.sql  schema.sql
scripts/: build-images.sh  deploy-all.sh  deploy-k8s.sh  generate-k8s-manifests.sh  push-images.sh  rebuild-failed-services.sh  undeploy-k8s.sh
transfer-service/: pom.xml
transfer-service/src/main/java/com/isbank/transfer/: TransferServiceApplication.java
transfer-service/src/main/resources/: application-k8s.yml  application.yml  schema.sql
(+34 files in other folders)
